<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>nowis.core layout test</title>
        <meta name="description" content="Grid geometry test.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div>
            <canvas id="canvas" width="800" height="600"></canvas>
        </div>
        <div>
            <button id="update">Update</button>
        </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>